sonar.projectKey=fga-eps-mds_2022-2-CAPJu-Interface
sonar.organization=fga-eps-mds-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=2022-1-CAPJu-Interface
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/ 
sonar.exclusions=src/__tests__/**
sonar.coverage.exclusions= src/__tests__/**, src/setupTests.js
sonar.tests= src/__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
